; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = dfu
board_build.core = maple
platform_packages =
   framework-arduinoststm32-maple @ http://github.com/kiki-lamb/Arduino_STM32.git#w-pio-package-json
lib_extra_dirs = 
	../lib
lib_ldf_mode = chain+
monitor_port = COM12
upload_port = COM12
monitor_speed = 115200
build_unflags = 
	-std=gnu++11
	-Wstrict-aliasing
build_flags =
	-std=gnu++17
	-funroll-loops
;        -DILI9341_STM_DMA_ON_LIMIT=0
	-DENABLE_I2S
;	-DENABLE_SD
	-DENABLE_SERIAL
        -DTEST_TRIGGER
        -DUSE_GENERIC_ILI9341
;        -DLOG_UNRECOGNIZED_EVENTS
;        -DLOG_EVENT_TIMES
;        -DMORE_ANALOG_CONTROLS
;        -DLAMB_FIXED_CHECK_PADDING
;        -DLAMB_FIXED_CHECK_OVERFLOWS
;        -DLOG_TRIGGERS
	-DENABLE_TFT
        -DLOG_DRAW_RATES 
	-DLOG_BUTTONS
	-O3
        -Wfatal-errors
	-Wno-deprecated-declarations
	-Wno-strict-aliasing
	-Wno-unused-variable
	-Wno-unused-value
	-Wno-char-subscripts
	-Wno-misleading-indentation
	-Wno-sign-compare
        -ggdb
	-Wno-switch
	-Wno-write-strings
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0483
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103\""
lib_deps = 
	https://github.com/kiki-lamb/SD.git#spi-2
        adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	adafruit/Adafruit GFX Library@^1.5.3
	adafruit/Adafruit BusIO@^1.6.0
