; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = dfu
board_build.core = maple
lib_extra_dirs = 
	D:/Documents/Arduino/libraries
build_flags = 
	-DENABLE_I2S
	-DENABLE_TFT
	-O2
	-Wno-deprecated-declarations
	-Wno-strict-aliasing
	-Wno-unused-variable
	-Wno-misleading-indentation
	-Wno-sign-compare
	-Wno-switch
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0483
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103\""
lib_deps = adafruit/Adafruit GFX Library@1.5.3
